# OnlineRetailer_Partial

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Program.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IRepository.cs
CustomerApi/Models/: Address.cs  Customer.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj
OrderApi/Controllers/: OrdersController.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj
ProductApi/Properties/: launchSettings.json
